server {
    listen 4000;
    server_name _;
    server_tokens off;

    root /app;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.html;
    }
}